---
kind: pipeline
type: docker
name: publish

steps:
  - name: build
    image: node:current
    commands:
      - yarn global add hexo
      - yarn install
      - yarn run test
      - hexo clean && hexo generate

trigger:
  branch:
    - source
  event:
    - push